<?
$title = 'Правила чата';
include_once '../inc/head.php';
$set = DB::$dbs->queryFetch("SELECT * FROM `set_modul`");
if($set['chat']==1){

   include '../inc/funcs.php';
   echo '
   <div class="razd"><center>Обязательные правила</div>
    <div class="menu">
1.Невыполнение этих правил повлечёт за собой блокировку, удаление пользователя, или включение отдельных IP-адресов в так называемый бан-лист.<br/>
2.Запрещается публикация сообщений, затрагивающих тему нетрадиционной ориентации, пошлые намёки, шутки и всё, что с этим связано.<br/>
3.Запрещается реклама любой коммерческой продукции, за исключением социальных сетей и известных ресурсов, таких как Википедия, Яндекс и прочее;<br/>
4.Запрещается ставить цвет шрифта или никнейма, которые на фоне чата прочесть нельзя. Так же это касается ярких цветов, к примеру светло-зелёного на голубом фоне и прочее;<br/>
5.Не допускается проявление грубого или неуважительного отношения к другим участникам чата. Оскорблять и обзывать собеседника, делать замечания расового или религиозного характера и т.д.;<br/>
6.Строго запрещается любая форма использования ненормативной лексики. В том числе и иностранных выражений. (Этот пункт как добавление к предыдущему);<br/>
7.Запрещается распространение заведомо ложной информации;<br/>
8.Запрещается так же игнорирование замечаний или обсуждение действий администрации чата. Если Вы хотите что-то сказать, делайте это лично, через письма;<br/>
9.Запрещаются сообщения, ники, аватары нарушающие текущее законодательство, а также сообщения нарушающие общепринятые моральные нормы. Степень нарушения общепринятых моральных норм определяет администрация чата;<br/>
10.Запрещается флуд, таковым считается поток сообщений без смысла. К флуду относится так же растягивание знаков, капс (сообщения заглавными буквами), смайлики без сообщения (в большинстве случаев они ставятся без особой надобности) и прочее. Определение является ли сообщение флудом, лежит целиком на совести модератора.<br/>
11.Запрещается разжигание межнациональной и межрасовой розни.<br/></div>
   ';
            }else{header('location:/');}  
include '../inc/foot.php';                                                                         
 
?>